# DynDns

./: .gitignore  DynDns.sln  LICENSE.txt  readme.md  readme_dyndns.md  readme_myip.md
DynDns/: AWS.cs  DynDns.csproj  Fabric.cs  Interpret.cs  Log.cs  Program.cs  assembly.cs
DynDns/ConsoleIo/: Output.cs
DynDns/Data/: DataEngine.cs  DynDnsData.cs
DynDns/Infrastruct/: SettingsTools.cs
DynDns/Ip/: DnsFinder.cs  IpEngine.cs
DynDns/Logging/: Log.cs
DynDns/Properties/: launchSettings.json
DynDns/Settings/: AppSettings.cs  AwsSettings.cs
DynDns/Zone/: ZoneEngine.cs  ZoneRecord.cs
MyIp/: MyIp.csproj  Program.cs  Startup.cs
MyIp/Controllers/: MyIpController.cs
MyIp/Properties/: launchSettings.json
MyIp_py/: MyIp.py  MyIp_py.pyproj
