<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>dyndns</AssemblyName>
    <Authors>hans.olav@sorteberg.com</Authors>
    <Company>hans.olav@sorteberg.com</Company>
    <Product>Dynamic DNS Client for AWS</Product>
    <Copyright>Copyright 2021 hans.olav@sorteberg.com, All rights reserved.</Copyright>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Route53" Version="3.7.0.44" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dyndns.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="zones.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
