<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>dyndns</AssemblyName>
    <Authors>Hans Olav Sorteberg</Authors>
    <Company>Toolkit Solutiuons AS</Company>
    <Product>Dynamic DNS Client for AWS</Product>
    <Copyright>Copyright 2021 Hans Olav Sorteberg, All rights reserved.</Copyright>
    <AssemblyVersion>0.9.5.0</AssemblyVersion>
    <FileVersion>0.9.5.0</FileVersion>
    <Version>0.9.5</Version>
    <Description>Dynamic DNS Updated for AWS</Description>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Route53" Version="3.7.0.44" />
  </ItemGroup>

  <ItemGroup>
    <None Update="zones.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
